# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "URL shortener"
maintainer: ["me@placerda.dev"]
authors: ["Pedro Lacerda"]
license: "ISC"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.9" & >= "2.9"}
  "lwt"
  "cohttp-lwt-unix"
  "jwt"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
